<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="con">
     
        <img src="Rectangle 2.png" alt="">
        
        <nav class="navbar">
            <div class="title">Taiwan</div>
            <div class="content">
                <ul >
                    <li><a href="#">電子商務</a></li>
                    <li><a href="#">市場行銷</a></li>
                    <li><a href="#">辦公室生產力</a></li>
                </ul>
            </div>
        </nav>
    </div>
    
</body>
</html>

<style>
    .con {
        position: relative;
    }


    /* img {
        position: relative;
    } */

    .navbar {
        position: absolute;
        display: flex;
        justify-content: space-between;
        top: 10px;
        right: 370px;
        border: 10px solid white;
    }

    .title {
        position: absolute;
        left: -400px;
        font-size: 32px;
        color: brown; 
        border: 10px solid wheat;
    }

    .content {
        left: 400px;
    }

    ul {
        display: flex;
        position: fixed;
        right:0
    }

   

    .title {
        /* position: absolute;
        top: 10px;
        right: -100px; */
    }



    .content {
      
        font-size: 32px;
        color: brown;  
          
    
    }

    
</style>