<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="reset.css">
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->

    <style>
			html, body{
				height: 100%
			}
			
			.wrapper {
				margin: auto;
				background-color: #E5E5E5;		
			}

			.header {      
				position: relative;
				width: 100%;
			}

			.bgimg {
				position: absolute;	
			}

			.header nav {
				position: absolute;
				top:0;
				display: flex;
				width: 100%;
				padding: 0 20px;
				margin-top: 20px;
			}

			.navbar .title {
				font-size: 48px;
			}

			.navbar .list {
				position: absolute;
  			right: 75px;
			
			}

			.header a {
				text-decoration: none;
				color: white;
				font-size: 26px;
				line-height: 52px;
			}

			.header nav a {
				text-decoration: none;
				color: white;
				font-size: 26px;
				display: inline-block;
				padding: 0 20px;	
				line-height: 52px;
			}

			.header img {
				width: 100%;
				vertical-align: bottom; 
				/* 讓底部無空隙 */
			}
     

			/* footer */
			.footer {
				/* position: absolute;
				bottom: 0; */
				background-color: #FD975E;
				text-align: center;
				width: 100%;
				height: 64px;
				font-size: 24px;
				color: #fff;
				line-height: 64px;
				margin-top: 20px;
			}

			.main-content {
				background-color: #fff;
				position: relative;
			}

			/* .more {
				position: absolute;
				right:250px;
				top:20px;
				color: white;
				border: 1px solid wheat;
				border-radius: 18px;
				background-color: #FD975E;
				font-size: 18px;		
				padding: 5px;
				width: 90px;	
			} */
			.more {
				font-size: 18px;
				background-color: #FD975E;
				border-radius: 18px;
				position: absolute;
				right: 2%;
				top:12px;	
			}

			.sub_title h3 {	
				text-align: center;
			}

			.btn {
				display: inline-block;
				font-weight: 600;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				user-select: none;
				border: 1px solid transparent;
				padding: 0.375rem 0.75rem;
				font-size: 1rem;
				line-height: 1.5;
				border-radius: 1.25rem
			}
			
			.sub_title :first-child {
				margin-top: 20px;
			}
			/* block */
			.sub_title {
				display: flex;
				margin: auto;
				width: 960px;
				color: black;
				font-weight: 700;
				font-size: 40px;
				position: relative;
        padding:10px 0 10px 0;
				justify-content: center;
				align-items: center;
			}




			.block1 {
				display: flex;
				width: 960px;
				margin: auto;
			}

			.card1 {
				width: 300px;
				margin: 10px;
				padding: 10px;
				margin-bottom: 40px;		
			}

			.card1 img {
				width: 100%;
				border-radius: 10px;
			}

			/* search */
			.box {
				position: absolute;
				top: 30%;
				left: 30%;
				height: 100px;
				transform: translateY(-30%, -45%);
			}

			.container {
				position: relative;
				height: 30px;
				margin-top: 20px;
				border-radius: 5px;
				width: 100%;
			}

			.fa-search {
				position: absolute;
				top: 5px;
				right: 5%;
				z-index: 1;
				color: #4f5b66;
				font-size: 16px;
				font-size: 1.5em
			}

			.container input {
				width:600px;
				height: 40px;
				border-radius: 5px;
			}

			.selects {
				position: absolute;
				top:70%;
				margin-left:2%;

			}

			.selects select option {
				height: 5rem;

			}

			.selects select {
				box-sizing: border-box;
				width: 300px;
				font-size: 1.3em;
				border-radius: 5px;
			}


		
    </style>
</head>
<body>
    <div class="wrapper">
			<!-- header -->
			<div class="header">
				  <img class="bgimg" src="Rectangle 24.png" height="80px" alt="">
					<img src="Rectangle 2.png" alt="">
					<nav class="navbar">
						<a href="#" class="title">Taiwan 台灣旅遊</a>
						<div class="list">
								<a href="">旅遊景點</a>
								<a href="">推薦住宿</a>
								<a href="">美食饗宴</a>
						</div>
					</nav>           
			</div>
			<!-- header -->

			<!-- 搜尋框 -->			
			<div class="box">
				<div class="container">
						<input type="search" id="search" placeholder="Search..." />
						<span class="icon"><i class="fa fa-search"></i></span>
				</div>
				<div class="selects">
					<select>
						<option>請選擇你最愛的寵物</option>
						<option>Dog</option>
						<option>Cat</option>
					</select>
					<select>
						<option>請選擇你最愛的寵物</option>
						<option>Dog</option>
						<option>Cat</option>
					</select>
				</div>
			</div>
			<!-- main-content -->
			<div class="main-content">
				<div class="sub_title">
					<h3>推薦美食</h3>
					<div class="sub_title_btn"><button class="more btn">查看更多</button></div>
				</div>
				<div class="block1">
					<div class="card1">
						<img src="http://picsum.photos/300/200/?random=1" alt="">
						<h2>2021台北燈節</h2>
						<p>台北市萬華區</p>
						<p>2021/12/17 ~ 2021/12/26</p>
					</div>
					<div class="card1">
						<img src="http://picsum.photos/300/200/?random=2" alt="">
						<h2>2021台北燈節</h2>
						<p>台北市萬華區</p>
						<p>2021/12/17 ~ 2021/12/26</p>
					</div>
					<div class="card1">
						<img src="http://picsum.photos/300/200/?random=3" alt="">
						<h2>2021台北燈節</h2>
						<p>台北市萬華區</p>
						<p>2021/12/17 ~ 2021/12/26</p>
					</div>
				</div>

				<div class="sub_title">推薦景點</div>
				<div class="block1">
					<div class="card1">
						<img src="http://picsum.photos/300/200/?random=4" alt="">
						<h2>2021台北燈節</h2>
						<p>台北市萬華區</p>
						<p>2021/12/17 ~ 2021/12/26</p>
					</div>
					<div class="card1">
						<img src="http://picsum.photos/300/200/?random=5" alt="">
						<h2>2021台北燈節</h2>
						<p>台北市萬華區</p>
						<p>2021/12/17 ~ 2021/12/26</p>
					</div>
					<div class="card1">
						<img src="http://picsum.photos/300/200/?random=6" alt="">
						<h2>2021台北燈節</h2>
						<p>台北市萬華區</p>
						<p>2021/12/17 ~ 2021/12/26</p>
					</div>
				</div>
				<!-- 第三塊 -->
				<div class="sub_title">住宿推薦</div>
				<div class="block1">
					<div class="card1">
						<img src="http://picsum.photos/300/200/?random=1" alt="">
						<h2>2021台北燈節</h2>
						<p>台北市萬華區</p>
						<p>2021/12/17 ~ 2021/12/26</p>
					</div>
					<div class="card1">
						<img src="http://picsum.photos/300/200/?random=1" alt="">
						<h2>2021台北燈節</h2>
						<p>台北市萬華區</p>
						<p>2021/12/17 ~ 2021/12/26</p>
					</div>
					<div class="card1">
						<img src="http://picsum.photos/300/200/?random=1" alt="">
						<h2>2021台北燈節</h2>
						<p>台北市萬華區</p>
						<p>2021/12/17 ~ 2021/12/26</p>
					</div>
				</div>
			</div>

			
		

			<!-- footer -->
			<footer class="footer">TAIWAN 台灣旅遊</footer>
			<!-- footer -->
		</div>
</body>
</html>
